export IMAGE_PREVIEWER_PORT=8081
export IMAGE_PREVIEWER_CACHE_SIZE=3
export IMAGE_PREVIEWER_MIN_WIDTH=50
export IMAGE_PREVIEWER_MIN_HEIGHT=50
export IMAGE_PREVIEWER_MAX_WIDTH=2000
export IMAGE_PREVIEWER_MAX_HEIGHT=2000